exec-once = waybar & hyprpaper & 
exec-once = sh $HOME/bin/WppScripts/logon-wallpaper.sh &
exec-once = hyprctl setcursor Future 32 &
exec-once = hyprpm reload
exec-once = systemctl --user start hyprpolkitagent

