$mainMod = SUPER 


bind = $mainMod, RETURN, exec, $tmuxTerminal
bind = $mainMod SHIFT, RETURN, exec, $floatTmuxTerminal
bind = $mainMod ALT, RETURN, exec, $terminal
bind = $mainMod ALT SHIFT, RETURN, exec, $floatTerminal

bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, T, exec, AyuGram #Telegram
bind = $mainMod SHIFT, Z, exec, $browser
bind = $mainMod, SPACE, exec, ~/bin/Menu/mainMenu

bind = $mainMod, W, exec, $wpp 
# bind = $mainMod, P, exec, $player 
bind = $mainMod, C, exec, $calc
bind = $mainMod SHIFT, C, centerwindow

bind = $mainMod SHIFT, R, exec, $HOME/bin/Waybar/WbRest.sh 

bind = , Print, exec, flameshot gui


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movewindow, l
bind = $mainMod, L, movewindow, r
bind = $mainMod, K, movewindow, u
bind = $mainMod, J, movewindow, d
 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
