$terminal = kitty
$floatTerminal = kitty -T "floatterminal"
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser

$wpp = sh $HOME/bin/WppScripts/wallpaper-change.sh
$player = sh $HOME/bin/Music/player.sh
$calc = kitty -T "calc" -e eva

