$terminal = kitty
$floatTerminal = kitty -T "floatterminal"
$tmuxTerminal = kitty -e tmux new-session -A -s 0
$floatTmuxTerminal = kitty -T "floatterminal" -e tmux new-session -A -s 0 
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser

$wpp = kitty -T "wallpaper" -e $HOME/bin/WppScripts/wallpaper-change.sh
$player = sh $HOME/bin/Music/player.sh
$calc = kitty -T "calc" -e eva

