###########
### YAD ###
###########
windowrule = float,class:^(yad)$,title:^(power)$
windowrule = move 2333 45,class:^(yad)$,title:^(power)$
windowrule = bordersize 0,class:^(yad)$,title:^(power)$


##############
### Thunar ###
##############
windowrule = float,class:^(thunar)$,title:^(Confirm to replace files)$
windowrule = float,class:^(thunar)$,title:^(Rename .*)$
windowrule = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrule = size 456 102,class:^(thunar)$,title:^(File Operation Progress)$
windowrule = float,class:^(thunar)$,title:^(user - Thunar)
windowrule = size 1280 800,class:^(thunar)$,title:^(user - Thunar)


#############
### Kitty ###
#############
windowrule = float,class:^(kitty)$,title:^(chwpp)$
windowrule = size 316 391,class:^(kitty)$,title:^(chwpp)$
# windowrule = move 802 344,class:^(kitty)$,title:^(chwpp)$
windowrule = float,class:^(kitty)$,title:^(player)$
windowrule = size 316 391,class:^(kitty)$,title:^(player)$
# windowrule = move 802 344,class:^(kitty)$,title:^(player)$
windowrule = float,class:^(kitty)$,title:^(calc)$
windowrule = size 316 391,class:^(kitty)$,title:^(calc)$
# windowrule = move 802 344,class:^(kitty)$,title:^(calc)$
windowrule = float,class:^(kitty)$,title:^(floatterminal)$
windowrule = size 1280 800,class:^(kitty)$,title:^(floatterminal)
windowrule = float,class:^(kitty)$,title:^(wallpaper)$
windowrule = size 863 915,class:^(kitty)$,title:^(wallpaper)


###########
### MPV ###
###########
windowrule = float,class:^(mpv)$
windowrule = size 933 527,class:^(mpv)$


###########
### Zen ###
###########
windowrule = float,class:^(zen)$,title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)$
windowrule = size 348 536,class:^(zen)$,title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)


################
### Nwg-Look ###
################
windowrule = float,class:^(nwg-look)$
windowrule = size 714 473,class:^(nwg-look)$


############
### Gimp ###
###########
windowrule = float,class:^(file-png)$
windowrule = size 646 526,class:^(file-png)$
windowrule = move 957 457,class:^(file-png)$


###########
### Imv ###
###########
windowrule = float,class:^(imv)
windowrule = size 1280 720,class:^(imv)
windowrule = move 640 360,class:^(imv)


#################
### Flameshot ###
################
windowrulev2 = pin,class:^(flameshot)$
windowrulev2 = move 0 0,class:^(flameshot)$


#############
### Other ###
#############
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^(Telegram)$,title:^(Save File)$
windowrule = size 720 500,class:^(Telegram)$,title:^(Save File)$
windowrule = move 920 472,class:^(Telegram)$,title:^(Save File)$


##################
### Layerrules ###
##################
layerrule = blur, rofi
layerrule = blur, Dunst
