 source = ~/.config/hypr/conf/vars.conf

 source = ~/.config/hypr/conf/autostart.conf
 source = ~/.config/hypr/conf/keybinds.conf
 source = ~/.config/hypr/conf/looknfeel.conf
 source = ~/.config/hypr/conf/windowrules.conf
 source = ~/.config/hypr/conf/env.conf
 source = ~/.config/hypr/conf/input.conf






monitor=,2560x1440@60,auto,1
# monitor=,1920x1080@120,auto,1

