bind-key -n M-n new-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-q kill-window
bind-key -n M-r source-file ~/.config/tmux/tmux.conf
bind-key -n M-t new-window -n "tmux.conf" "nvim ~/.config/tmux/tmux.conf"
bind-key -n M-c send-keys 'clear' Enter

set -g allow-passthrough on
set -as terminal-features 'xterm*:Tc'
set -as terminal-features ',*:RGB'
set -as terminal-features ",xterm-kitty:RGB"
set -g set-clipboard off
set -g default-terminal "tmux-256color"
set -g mouse on
set -g -a terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[4 q'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

