font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

cursor_shape underline
# cursor_trail 0
# cursor_trail_start_threshold 0

confirm_os_window_close 0
foreground #ffffff
background #1e1e2e
background_opacity 0.9

shell /usr/bin/zsh
editor nvim

shell_integration no-cursor
