font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

confirm_os_window_close 0

foreground #cdd6f4
#background #45475a
background #1e1e2e
background_opacity 0

shell /usr/bin/zsh
KITTY_DISABLE_WAYLAND 1

